<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_card">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        local:MvxBind="Text Name"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        local:MvxBind="Text Count"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>