<resources><declare-styleable name="PagerSlidingTabStrip"><attr name="indicatorColor" format="color" /><attr name="underlineColor" format="color" /><attr name="dividerColor" format="color" /><attr name="indicatorHeight" format="dimension" /><attr name="underlineHeight" format="dimension" /><attr name="dividerPadding" format="dimension" /><attr name="tabPaddingLeftRight" format="dimension" /><attr name="scrollOffset" format="dimension" /><attr name="tabBackground" format="reference" /><attr name="shouldExpand" format="boolean" /><attr name="textAllCaps" format="boolean" /></declare-styleable></resources>